# Prak-Pay

./: .gitignore  README.md  db_schema.sql  pom.xml
.husky/: pre-commit
account-service/: pom.xml
account-service/src/main/java/com/seanglay/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/seanglay/accountservice/config/: JacksonConfig.java  JwtProperties.java  KafkaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
account-service/src/main/java/com/seanglay/accountservice/controller/: AccountController.java
account-service/src/main/java/com/seanglay/accountservice/dto/: AccountResponseDto.java  CreateLoginRequestDto.java  CreateRegisterRequestDto.java  LoginResponseDto.java
account-service/src/main/java/com/seanglay/accountservice/event/: AccountEventProducer.java
account-service/src/main/java/com/seanglay/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/com/seanglay/accountservice/model/: Account.java
account-service/src/main/java/com/seanglay/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/seanglay/accountservice/service/: AccountService.java  JwtService.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/com/seanglay/accountservice/: AccountServiceApplicationTests.java
admin-dashboard/: eslint.config.mjs  nuxt.config.ts  package.json  pnpm-lock.yaml
admin-dashboard/app/components/: SidebarNav.vue
admin-dashboard/app/components/ui/dropdown-menu/: DropdownMenuContent.vue
admin-dashboard/app/components/ui/sheet/: SheetContent.vue
admin-dashboard/app/layouts/: default.vue
admin-dashboard/app/pages/: index.vue  notification.vue  real-time-notification.vue  transaction.vue
api-gateway/: pom.xml
api-gateway/src/main/java/com/seanglay/apigateway/: ApiGatewayApplication.java  OpenApiConfiguration.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/seanglay/apigateway/: ApiGatewayApplicationTests.java  OpenApiConfigurationTest.java
avro-schemas/: pom.xml
avro-schemas/src/main/avro/: account-logged-in.avsc  account-registered.avsc  transaction-created.avsc  wallet-created.avsc
avro-schemas/src/main/java/com/seanglay/events/: AccountLoggedInEvent.java  AccountRegisteredEvent.java  TransactionCreatedEvent.java  TransactionType.java  WalletCreatedEvent.java
common/: pom.xml
common/src/main/java/com/seanglay/common/config/: JacksonConfig.java
common/src/main/java/com/seanglay/common/dto/: ApiResponse.java
common/src/main/java/com/seanglay/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/seanglay/common/model/: BaseEntity.java
gatling/: pom.xml
gatling/src/test/java/com/seanglay/gatling/simulation/: AccountSimulation.java  TransactionSimulation.java
k8s/kafka/: configmap-init.yaml  configmap.yaml  kafka-ui.yaml  namespace.yaml  schema-registry.yaml  service-headless.yaml  service.yaml  stateful.yaml
k8s/monitoring/grafana/: configmap-dashboards.yaml  deployment.yaml
k8s/monitoring/kafka-exporter/: deployment.yaml  service.yaml
k8s/monitoring/postgres-exporter/: deployment.yaml  secret.yaml  service.yaml
k8s/monitoring/prometheus/: clusterrole.yaml  configmap.yaml  deployment.yaml
k8s/postgres/: headless.yaml  secret.yaml  statefulset.yaml
kafka-config/: pom.xml
kafka-config/src/main/java/com/seanglay/kafka/config/: KafkaConsumerAutoConfig.java  KafkaProducerAutoConfig.java
kafka-config/src/main/java/com/seanglay/kafka/publisher/: KafkaEventPublisher.java
notificate-service/: pom.xml
notificate-service/src/main/java/com/seanglay/notificateservice/: NotificateServiceApplication.java
notificate-service/src/main/resources/: application.yaml
notificate-service/src/test/java/com/seanglay/notificateservice/: NotificateServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/seanglay/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/seanglay/notificationservice/consumer/: AccountEventConsumer.java  TransactionEventConsumer.java  WalletEventConsumer.java
notification-service/src/main/java/com/seanglay/notificationservice/mapper/: NotificationMapper.java
notification-service/src/main/java/com/seanglay/notificationservice/model/: Notification.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/seanglay/notificationservice/: NotificationServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/seanglay/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/seanglay/transactionservice/config/: KafkaConfig.java
transaction-service/src/main/java/com/seanglay/transactionservice/consumer/: WalletEventConsumer.java
transaction-service/src/main/java/com/seanglay/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/seanglay/transactionservice/dto/: CreateTransactionRequestDto.java  CreateWalletRequestDto.java  TransactionResponseDto.java  WalletResponseDto.java
transaction-service/src/main/java/com/seanglay/transactionservice/event/: TransactionEventProducer.java  WalletEventProducer.java
transaction-service/src/main/java/com/seanglay/transactionservice/mapper/: TransactionMapper.java  WalletMapper.java
transaction-service/src/main/java/com/seanglay/transactionservice/model/: Transaction.java  TransactionType.java  Wallet.java
transaction-service/src/main/java/com/seanglay/transactionservice/repository/: TransactionRepository.java  WalletRepository.java
transaction-service/src/main/java/com/seanglay/transactionservice/service/: TransactionService.java  WalletService.java
transaction-service/src/main/resources/: application.yaml
transaction-service/src/test/java/com/seanglay/transactionservice/: TransactionServiceApplicationTests.java
(+2 files in other folders)
