<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seanglay</groupId>
    <artifactId>prak-pay</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>prak-pay</name>

    <modules>
        <module>common</module>
        <module>avro-schemas</module>
        <module>kafka-config</module>
        <module>account-service</module>
        <module>notification-service</module>
        <module>transaction-service</module>
        <module>api-gateway</module>
    </modules>

</project>
